User Manual for Create a Table Program

--The First Window--
 
-You will be prompted to select a style. To select a style click the circular button above the
 image displaying the style you wish to choose. Only one style can be selected.
-You will be prompted to enter a title for your table. Type the title into the highest white box.
 The title must be under 41 characters long.
-You will be prompted to enter the number of rows and columns of your table. Type in an integer
 into the white boxes associated with rows and columns. The row box is diectly underneath the
 box where the title was typed into. The column box is on the bottom.
-After you have entered all the above information in, hit the "Next" button on the bottom to
 continue.
-Keep this window open until you wish to close the entire program

--The Second Window--

-On the right of the screen underneath the "Finish Table" button, there will be a matrix of white
 boxes. These represent a space on your table. Type in the information you would like to be 
 displayed on the corresponding space on your graph for each white box. Do not include your title 
 in the boxes. For each box, you can only input up to 20 characters. The "|" character cannot be
 used.
-When you have finished, hit the "Finish Table" button.

--The Third Window--

-The third window will display your completed table.
-Underneath the table, there is a "Reset" button. When clicked, it will close the second and third
 windows. The first window will stay the same. You can go back and change the information you
 typed in earlier to create a new table.

